user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Inclui a sua configuração customizada (o seu antigo deploy/nginx.conf)
    include /etc/nginx/conf.d/app.conf;
}
