server {
    # Nginx está escutando na porta 80 do contêiner
    listen 80;
    server_name _;

    # Raiz da aplicação
    root /var/www/html/webroot;

    # Adiciona índice.php para solicitações diretas
    index index.php index.html index.htm;

    # Configuração de Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # O CakePHP exige que todas as URIs passem pelo index.php
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Configuração para passar arquivos PHP para o PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        # Define o endereço do PHP-FPM (como não instalamos o FPM na mesma imagem,
        # ele está disponível via rede local no contêiner)
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Bloqueia o acesso a arquivos sensíveis (opcional, mas recomendado)
    location ~ /\. {
        deny all;
    }
}
